{
  "name": "Ileri Programlama Ummugulsum",
  "short_name": "IleriProg",
  "description": "Advanced Programming work files",
  "start_url": "ileri-odevler/CW7/CW7.html",
  "display": "standalone",
  "background_color": "cyan",
  "theme_color": "cyan",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ummugulsumcan/ileri-odevler/master/CW7/JS.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "https://raw.githubusercontent.com/ummugulsumcan/ileri-odevler/master/CW7/JS.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
